1) Scrivere un programma che stampi a video i primi dieci numeri interi
2) Scrivere un programma che stampi a video i primi dieci interi pari compresi fra 20 e 0, partendo da 20.
3) Scrivere un programma che stampi le tabellina del numero dato come argomento
4) Stampare a video la seguente figura:
******
*****
****
***
**
*
5) Stampare a video la seguente figura:
#
##
###
####
#####
######
6) Stampare a video la seguente figura:
1   654321
12   54321
123   4321
1234   321
12345   21
123456   1
7) Scrivere un programma che stampi i primi 100 elementi della successione di Fibonacci.
8) Scrivere un programma che stampi le n righe della successione di Fibonacci in questo modo:
1
1, 1
1, 1, 2
1, 1, 2, 3
1, 1, 2, 3, 5
1, 1, 2, 3, 5, 8
1, 1, 2, 3, 5, 8, 13
....